<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Wings </title>
	<style>
	/*ESPAÑA*/
		.spain {
			width: 400px;
			height: 250px;
			margin: 0;
			background-color: red;
			position: absolute;
		}
		.franjaspain {
			width: 400px;
			height: 110px;
			background-color: yellow;
			float: right;
			margin: 70px auto;
			position: absolute;
		}
	/*DINAMARCA*/
		.denm {
			width: 400px;
			height: 250px;
			margin: auto 450px;
			background-color: red;
			position: absolute;
		}
		.franjabh {
			width: 400px;
			height: 30px;
			background-color: white;
			margin: 110px auto;
			position: absolute;
		}
		.franjabv {
			width: 30px;
			height: 250px;
			background-color: white;
			margin: 0 100px;
		}
	/*EMIRATOS*/
		.emirates {
			width: 400px;
			height: 250px;
			margin: 300px 0;
			background-color: red;
			position: absolute;
		}
		.franjaverde {
			width: 300px;
			height: 83px;
			background-color: green;
			margin: 0 100px;
		}
		.franjablanca {
			width: 300px;
			height: 83px;
			background-color: white;
			margin: 0 100px;
		}
		.franjanegra {
			width: 300px;
			height: 83.5px;
			background-color: black;
			margin: 0 100px;
		}
	/*JAPÓN*/
		.japan {
			width: 400px;
			height: 250px;
			margin: 300px 450px;
			background-color: white;
			border-style: solid;
			border-color: black;
			position: absolute;
		}
		.circulo {
			width: 100px;
			height: 100px;
			background-color: red;
			margin: 75px auto;
			border-radius: 60px;
		}


	</style>
</head>
<body>
	<!-- bandera España --> 
	<div class="spain">
		<div class="franjaspain"></div>
	</div>
	<!-- bandera Dinamarca -->
	<div class="denm">
		<div class="franjabh"></div>
		<div class="franjabv"></div>
	</div>
	<!-- bandera Emiratos Árabes -->
	<div class="emirates">
		<div class="franjaverde"></div>
		<div class="franjablanca"></div>
		<div class="franjanegra"></div>
	</div>
	<!-- bandera Japón -->
	<div class="japan">
		<div class="circulo"></div>
	</div>

</body>
</html>